﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<link rel="Stylesheet" type="text/css" href="index.css" />
<script type="text/javascript" src="base1.js"></script>
<script type="text/javascript" src="index.js"></script>
<script type="text/javascript" src="tools.js"></script>
<body>
<div id="header">
    <div class="logo"><img src="images/logo.gif" alt="logo" /></div>
    <div class="member"><a href="#">个人中心</a>
    <ul>
        <li><a href="#">设置</a></li>
        <li><a href="#">个人中心</a></li>
        <li><a href="#">修改密码</a></li>
        <li><a href="#">退出</a></li>
    </ul>
    </div>
    <div class="login">登陆</div>
</div>
<div id="login"><h2>登陆<img src="images/close.png" alt="" class="close" /></h2>
    <div class="user">账 号: <input type="text" name="user" class="text" /></div>
    <div class="pass">密 码: <input type="password" name="pass" class="text" /></div>
    <div class="button"><input type="submit" class="submit" value="" /></div>
</div>
<div id="screen"></div>
</body>
</html>
